get phaser running
clean up UI
dialogue text as css under character
improve inventory system
filters for message system
separate arrays for separate types of objects
sort array by closeness
different maps (internal maps)
temperature
multi map pathing in progress

game pause with menu
attack button
clean up HUD menus
use VScode colours for menus

UI
--
event log (clickable?)
player hud
target hud
logo top
context menu for object
select list of objects
dialogue
hover names
modal


---
** death with item drop
** UI chat menu
** game controller
** playing card trees
** dialogue questions
update resume and linked in
** equipment
** stop time while menus open
** have hud show when taking hugner damage
** sprite depth
** ishi sprite
sometimes NPCs still warp to weird places on the next map, also keep stepping into portals
the event log is still constantly changing elements inefficiently
NPCs should seek out portals instead of maps specifically
---

---
need to refactor the AI
---




<strong>2018/06/28 -- Version 0.1.33</strong>
----------------------------
(*) Big update to pathfinding intelligence

<strong>2018/06/26 -- Version 0.1.32</strong>
----------------------------
(*) Experimenting with large quantity decision making entities above 1000

<strong>2018/06/25 -- Version 0.1.31</strong>
----------------------------
(*) Improved decision making for task queues

<strong>2018/06/24 -- Version 0.1.30</strong>
----------------------------
(*) Implemented priority decision making for task queues

<strong>2018/06/22 -- Version 0.1.29</strong>
----------------------------
(*) Added task queue allowing objects to queue up multiple tasks

<strong>2018/06/21 -- Version 0.1.28</strong>
----------------------------
(*) Refactoring decision making functions

<strong>2018/06/20 -- Version 0.1.27</strong>
----------------------------
(*) Improved pathfinding

<strong>2018/06/15 -- Version 0.1.26</strong>
----------------------------
(*) Implemented wearable equipment that has heat/cold protection built in.

<strong>2018/06/15 -- Version 0.1.25</strong>
----------------------------
(*) Implemented default and response dialogue.

<strong>2018/06/14 -- Version 0.1.24</strong>
----------------------------
(*) HUD now shows when taking damage from different sources
(*) Support for Gamepad controller added
(*) World pause now stops time properly

<strong>2018/06/13 -- Version 0.1.23</strong>
----------------------------
(*) Created pop up dialogue menus with choice prompts when speaking to player

<strong>2018/06/13 -- Version 0.1.22</strong>
----------------------------
(*) Added current time to HUD

<strong>2018/06/12 -- Version 0.1.21</strong>
----------------------------
(*) Improvements to pathfinding

<strong>2018/06/08 -- Version 0.1.20</strong>
----------------------------
(*) Complete build of UI system using Rect.

<strong>2018/05/31 -- Version 0.1.10</strong>
----------------------------
(*) BFS is now fully implemented with pathing across multiple maps

<strong>2018/05/31 -- Version 0.1.09</strong>
----------------------------
(*) Improved BFS

<strong>Version 0.1.08</strong>
--------------
(*) Added breadth-first search for map nodes

<strong>Version 0.1.07</strong>
--------------
(*) Multi-map pathing improvements

<strong>Version 0.1.06</strong>
--------------
(*) First stages of multiple-map pathing implemented

<strong>Version 0.1.05</strong>
--------------
(*) Added support for multiple maps

<strong>Version 0.1.04</strong>
--------------
(*) Added priority decision for hunger, thirst, social and object pickup.
(*) Added custom distance values for different actions defined as constants.

<strong>Version 0.1.03</strong>
--------------
(*) Added sort functions to create arrays of objects sorted by proximity to objects searching for them.

<strong>Version 0.1.02</strong>
--------------
(*) Added filter functions to track objects within the world.

<strong>Version 0.1.01</strong>
--------------
(*) Added success and fail conditions to decision AI.

<strong>Version 0.1.00</strong>
--------------
(*) Completed implemented of both RotJs and Phaser display engines.
