get phaser running
clean up UI
dialogue text as css under character
improve inventory system
filters for message system
separate arrays for separate types of objects
sort array by closeness
different maps (internal maps)
temperature
multi map pathing in progress

<strong>2018/05/31 -- Version 0.1.10</strong>
----------------------------
(*) BFS is now fully implemented with pathing across multiple maps

<strong>2018/05/31 -- Version 0.1.09</strong>
----------------------------
(*) Improved BFS

<strong>Version 0.1.08</strong>
--------------
(*) Added breadth-first search for map nodes

<strong>Version 0.1.07</strong>
--------------
(*) Multi-map pathing improvements

<strong>Version 0.1.06</strong>
--------------
(*) First stages of multiple-map pathing implemented

<strong>Version 0.1.05</strong>
--------------
(*) Added support for multiple maps

<strong>Version 0.1.04</strong>
--------------
(*) Added priority decision for hunger, thirst, social and object pickup.
(*) Added custom distance values for different actions defined as constants.

<strong>Version 0.1.03</strong>
--------------
(*) Added sort functions to create arrays of objects sorted by proximity to objects searching for them.

<strong>Version 0.1.02</strong>
--------------
(*) Added filter functions to track objects within the world.

<strong>Version 0.1.01</strong>
--------------
(*) Added success and fail conditions to decision AI.

<strong>Version 0.1.00</strong>
--------------
(*) Completed implemented of both RotJs and Phaser display engines.
